.easeInExpo {
  -webkit-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
  -moz-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
  -o-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
  transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
}

.easeOutExpo {
  -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
