@import (less) "../../../bower_modules/normalize.css/normalize.css";
@import "mixins";

// borrowed, I completely understand that setting the box-sizing on any element
// to 'border-box', makes widths include the border and padding in the width
// calculation
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// borrowed, reset for body copy setting a general sans-serif font, a uniform
// line height, and general colors for background and text
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333;
  background-color: #fff;
}


/////////////////////////////////////////////
// now for the meat and potatoes of style  //
/////////////////////////////////////////////
@fbBlue: #486fa4;
@fbText: #292929;
@fbMutedText: #999;
@maxColumns: 100; // for the event of 100 max events that all overlap

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.calendar-view {
    height: 100%;
    padding-top: 30px;
}

.events-container {
    position: relative;
    padding: 0 10px;
    margin: 0 auto;
    width: 620px;
    height: 720px;
    background: #ececec;

    .gutter-shadow {
        position: absolute;
        width: 1px;
        top: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0, 0.2);
    }

    .time-label {
        position: absolute;
        left: -100px;
        right: 0;
        width: 100px;
        height: 16px;
        line-height: 16px;
        padding-right: 10px;
        margin-top: -8px;
        text-align: right;
        font-size: 0.857em;
        font-weight: bold;
        color: @fbMutedText;

        &.top-of-hour {
            font-size: 1.000em;
            color: @fbText;
            /* font-weight: bold; */

            .meridiem {
                font-size: 0.857em;
                color: @fbMutedText;
                margin-left: 5px;
            }
        }
    }

    .events {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0 10px;
    }

    .event-item {
        position: absolute;
        left: 0;
        right: 0;

        .event {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            padding-left: 10px;
            width: 100%;
            background: #fff;
            .box-shadow(0 0 2px 0 rgba(0, 0, 0, 0.4));
            overflow-y: hidden;

            .event-handle {
                position: absolute;
                width: 5px;
                top: 0;
                bottom: 0;
                left: 0;
                background: @fbBlue;
            }

            .title {
                font-weight: bold;
                line-height: normal;
                color: @fbBlue;
            }

            .location {
                font-size: 0.857em;
                line-height: normal;
                color: @fbMutedText;
            }
        }
    }
}

//////////////////////////////
// generate some column css //
//////////////////////////////
@import "columns"; // a bunch of calls to generate columns
